<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--connesione alla pagina di css-->
    <link rel="stylesheet" href="style.css">
    <!--titolo della pagina-->
    <title>My-website</title>
</head>

<body>
    <div>
        <!--do le classi per lo stile del css-->
        <div class="text-centered">
        <!-- intesa come prima pagina delle 5 -->
            <h1>MY PERSONAL INFORMATION</h1> 
            <h3> Grazia Chionne</h3>
         </div>
         <div class="container">
             <ul> <!--unordered list-->
                 <!--link alla pagina con la classe-->
                 <!--li=list item-->
                 <li><a href="pages/class.html">informazioni_classe</a></li>
                 <!--link alla pagina con gli hobby-->
                 <li><a href="pages/hobby.html">informazioni_hobby</a></li>
                 <!-- link alla pagina con il mio futuro-->
                 <li><a href="pages/future.html">informazioni_futuro</a></li>
                 <!--link allapagina con lo sport-->
                 <li><a href="pages/sports.html">informazioni_sport</a></li>
             </ul>
         </div>
     </div>
</html>